<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxj-YJ-oSO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="MpY-9e-0ll">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nxj-YJ-oSO" customClass="PageViewController" customModule="WeatherMS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjq-KO-RGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-744"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="2qB-wQ-a9Y">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="k6y-Hc-qhT" customClass="LocationDetailViewController" customModule="WeatherMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEN-QP-u8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-Yt-8FF">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hNy-hS-eVT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="7WR-cn-xIh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qBS-3X-Bbg"/>
                                    <barButtonItem style="plain" id="aV5-Qk-VQu">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="1oh-jt-swF">
                                            <rect key="frame" x="107" y="14" width="200" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="k6y-Hc-qhT" eventType="valueChanged" id="MgU-gL-jx7"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P4T-6R-wh1"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="9tu-Mh-UdW">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="9Q3-ap-6zY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-Jw-eax">
                                <rect key="frame" x="0.0" y="48" width="414" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, 23 Jan 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-lF-BdR">
                                        <rect key="frame" x="206" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moskvaabad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-dI-Km3">
                                        <rect key="frame" x="206" y="37" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-xa-tSP">
                                        <rect key="frame" x="206" y="62" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesean" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-cT-TW8">
                                        <rect key="frame" x="206" y="167" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-ze-psN">
                                        <rect key="frame" x="8" y="8" width="197" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="1m0-sG-YgX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-rh-8wX" userLabel="DailyTableView">
                                <rect key="frame" x="0.0" y="273" width="414" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="OHF-8W-oUG" customClass="DailyTableViewCell" customModule="WeatherMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHF-8W-oUG" id="gcy-hf-V20">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h36-oZ-o37" userLabel="DailyImageView">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-v8-U59" userLabel="DaillyWeekdayLabel">
                                                    <rect key="frame" x="88" y="5" width="256" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Rain, rain go away. Come on back another day." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StN-so-B6E" userLabel="DailySummaryView">
                                                    <rect key="frame" x="88" y="29" width="266" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-37-W7c" userLabel="DailyHighLabel">
                                                    <rect key="frame" x="339" y="5" width="55" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-50°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-cC-oHE" userLabel="DailyLowLabel">
                                                    <rect key="frame" x="354" y="44" width="40" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="5Zx-37-W7c" id="Rrh-jP-lMv"/>
                                            <outlet property="dailyImageView" destination="h36-oZ-o37" id="vxf-Zz-F43"/>
                                            <outlet property="dailyLowLabel" destination="eFA-cC-oHE" id="Wt6-57-uXN"/>
                                            <outlet property="dailySummaryView" destination="StN-so-B6E" id="LhC-00-kLf"/>
                                            <outlet property="dailyWeekdayLabel" destination="0xo-v8-U59" id="zce-tw-XYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzC-ro-t4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6n0-Yt-8FF" firstAttribute="leading" secondItem="EzC-ro-t4q" secondAttribute="leading" id="0kr-fw-XzB"/>
                            <constraint firstItem="oQG-rh-8wX" firstAttribute="top" secondItem="ZJi-Jw-eax" secondAttribute="bottom" id="374-mn-fMS"/>
                            <constraint firstItem="oQG-rh-8wX" firstAttribute="leading" secondItem="EzC-ro-t4q" secondAttribute="leading" id="IgE-dc-6RA"/>
                            <constraint firstItem="6n0-Yt-8FF" firstAttribute="bottom" secondItem="EzC-ro-t4q" secondAttribute="bottom" id="RSS-AK-9WL"/>
                            <constraint firstItem="ZJi-Jw-eax" firstAttribute="leading" secondItem="EzC-ro-t4q" secondAttribute="leading" id="RXB-ec-Pqy"/>
                            <constraint firstItem="6n0-Yt-8FF" firstAttribute="top" secondItem="oQG-rh-8wX" secondAttribute="bottom" id="jls-8Y-fXS"/>
                            <constraint firstItem="6n0-Yt-8FF" firstAttribute="trailing" secondItem="EzC-ro-t4q" secondAttribute="trailing" id="vFY-GL-bIJ"/>
                            <constraint firstItem="ZJi-Jw-eax" firstAttribute="top" secondItem="EzC-ro-t4q" secondAttribute="top" id="xId-6F-xX3"/>
                            <constraint firstItem="EzC-ro-t4q" firstAttribute="trailing" secondItem="ZJi-Jw-eax" secondAttribute="trailing" id="xMV-dA-Ofv"/>
                            <constraint firstItem="EzC-ro-t4q" firstAttribute="trailing" secondItem="oQG-rh-8wX" secondAttribute="trailing" id="xVH-eH-ALe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailyTableView" destination="oQG-rh-8wX" id="Nmt-4Q-PNx"/>
                        <outlet property="dateLabel" destination="SzP-lF-BdR" id="x1u-PU-Sui"/>
                        <outlet property="imageView" destination="Y3y-ze-psN" id="ny3-HA-MLc"/>
                        <outlet property="pageControl" destination="1oh-jt-swF" id="UKw-99-jR5"/>
                        <outlet property="placeLabel" destination="7Qd-dI-Km3" id="xGE-SI-gEM"/>
                        <outlet property="summaryLabel" destination="lWv-cT-TW8" id="84u-wP-ier"/>
                        <outlet property="temperatureLabel" destination="0hG-xa-tSP" id="gGX-HP-y4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9x-1V-PWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.28985507246387" y="2.6785714285714284"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsListViewController" customModule="WeatherMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-al-ib6">
                                <rect key="frame" x="0.0" y="837" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5wp-p2-0rq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="7ww-fU-SjG">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="8tn-vZ-YX8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FaU-AC-pMk"/>
                                    <barButtonItem title="Add Location" id="Doi-Ac-662">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="dAE-Dt-Cy1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-qI-HLz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="837"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pMj-hH-b4X" detailTextLabel="oV3-nF-aQe" style="IBUITableViewCellStyleSubtitle" id="jj2-vx-lu2">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jj2-vx-lu2" id="eW3-gq-Fi8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMj-hH-b4X">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oV3-nF-aQe">
                                                    <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C9H-PT-2ab" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="CRF-Rh-PUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXg-al-ib6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7TI-bV-BuL"/>
                            <constraint firstItem="hXg-al-ib6" firstAttribute="top" secondItem="Q2X-qI-HLz" secondAttribute="bottom" id="CaV-Z9-umi"/>
                            <constraint firstItem="Q2X-qI-HLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RuL-cp-B8M"/>
                            <constraint firstItem="hXg-al-ib6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eH8-sB-oAE"/>
                            <constraint firstItem="hXg-al-ib6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fSb-Qj-URg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2X-qI-HLz" secondAttribute="trailing" id="h0a-Yr-tcP"/>
                            <constraint firstItem="Q2X-qI-HLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xtM-eI-Xr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="Doi-Ac-662" id="uw0-2y-4t4"/>
                        <outlet property="editBarButton" destination="7ww-fU-SjG" id="rjc-2r-gWC"/>
                        <outlet property="tableVeiw" destination="Q2X-qI-HLz" id="QVb-8k-3TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="C9H-PT-2ab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-33" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
